{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "is-pc.gl.joinmc.link",
          "assigned_srv": "is-pc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7249f31-442b-42a8-8c59-021c529edaf6",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6794,
          "port_start": 6793,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-10T03:00:02.658278Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "90ef12cb-5029-4d35-a088-5d85abb9011d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a8efb16b-2839-4ee4-b1bb-732e4cd77599",
          "agent_name": "from-key-8323",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
